; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\obj\drvebi.o --depend=.\obj\drvebi.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\CMSIS\CM0 -I..\CMSIS\NUC1xx -I..\BSP_Lib\Inc\Driver -I..\BSP_Lib\Inc\NUC1xx-LB_002 -I..\BSP_Lib\Inc\System -I..\BSP_Lib\Inc\USB -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\?ST\STM32F10x -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\drvebi.crf ..\BSP_Lib\Src\Driver\DrvEBI.c]
                          THUMB

                          AREA ||i.DrvEBI_Close||, CODE, READONLY, ALIGN=2

                  DrvEBI_Close PROC
;;;70     /*---------------------------------------------------------------------------------------------------------*/
;;;71     void DrvEBI_Close(void)
000000  4806              LDR      r0,|L1.28|
;;;72     {
;;;73     	/* EBI disable */
;;;74     	EBI->CON.ExtEN = 0;
000002  6800              LDR      r0,[r0,#0]
000004  0840              LSRS     r0,r0,#1
000006  0040              LSLS     r0,r0,#1
000008  4904              LDR      r1,|L1.28|
00000a  6008              STR      r0,[r1,#0]
;;;75     	
;;;76     	/* EBI clock disable */
;;;77     	SYSCLK->AHBCLK.EBI_EN = 0;
00000c  4804              LDR      r0,|L1.32|
00000e  6840              LDR      r0,[r0,#4]
000010  2108              MOVS     r1,#8
000012  4388              BICS     r0,r0,r1
000014  4902              LDR      r1,|L1.32|
000016  6048              STR      r0,[r1,#4]
;;;78     	
;;;79     	/* Configure EBI pins to GPIO pins here ...... */
;;;80     }
000018  4770              BX       lr
;;;81     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0x50010000
                  |L1.32|
                          DCD      0x50000200

                          AREA ||i.DrvEBI_GetBusTiming||, CODE, READONLY, ALIGN=2

                  DrvEBI_GetBusTiming PROC
;;;117    /*---------------------------------------------------------------------------------------------------------*/
;;;118    void DrvEBI_GetBusTiming(DRVEBI_TIMING_T *psEBITiming)
000000  4911              LDR      r1,|L2.72|
;;;119    {
;;;120    	psEBITiming->eMCLKDIV  = (E_DRVEBI_MCLKDIV)EBI->CON.MCLKDIV;
000002  6809              LDR      r1,[r1,#0]
000004  0549              LSLS     r1,r1,#21
000006  0f49              LSRS     r1,r1,#29
000008  7001              STRB     r1,[r0,#0]
;;;121    	psEBITiming->u8ExttALE = EBI->CON.ExttALE;
00000a  490f              LDR      r1,|L2.72|
00000c  6809              LDR      r1,[r1,#0]
00000e  0349              LSLS     r1,r1,#13
000010  0f49              LSRS     r1,r1,#29
000012  7041              STRB     r1,[r0,#1]
;;;122    	
;;;123    	psEBITiming->u8ExttACC = EBI->TIME.ExttACC;
000014  490c              LDR      r1,|L2.72|
000016  6849              LDR      r1,[r1,#4]
000018  0609              LSLS     r1,r1,#24
00001a  0ec9              LSRS     r1,r1,#27
00001c  7181              STRB     r1,[r0,#6]
;;;124    	psEBITiming->u8ExttAHD = EBI->TIME.ExttAHD;
00001e  490a              LDR      r1,|L2.72|
000020  6849              LDR      r1,[r1,#4]
000022  0549              LSLS     r1,r1,#21
000024  0f49              LSRS     r1,r1,#29
000026  7141              STRB     r1,[r0,#5]
;;;125    	psEBITiming->u8ExtIW2X = EBI->TIME.ExtIW2X;
000028  4907              LDR      r1,|L2.72|
00002a  6849              LDR      r1,[r1,#4]
00002c  0409              LSLS     r1,r1,#16
00002e  0f09              LSRS     r1,r1,#28
000030  7101              STRB     r1,[r0,#4]
;;;126    	psEBITiming->u8ExtIR2W = EBI->TIME.ExtIR2W;
000032  4905              LDR      r1,|L2.72|
000034  6849              LDR      r1,[r1,#4]
000036  0309              LSLS     r1,r1,#12
000038  0f09              LSRS     r1,r1,#28
00003a  70c1              STRB     r1,[r0,#3]
;;;127    	psEBITiming->u8ExtIR2R = EBI->TIME.ExtIR2R;
00003c  4902              LDR      r1,|L2.72|
00003e  6849              LDR      r1,[r1,#4]
000040  0109              LSLS     r1,r1,#4
000042  0f09              LSRS     r1,r1,#28
000044  7081              STRB     r1,[r0,#2]
;;;128    }
000046  4770              BX       lr
;;;129    
                          ENDP

                  |L2.72|
                          DCD      0x50010000

                          AREA ||i.DrvEBI_GetVersion||, CODE, READONLY, ALIGN=2

                  DrvEBI_GetVersion PROC
;;;139    /*---------------------------------------------------------------------------------------------------------*/
;;;140    uint32_t DrvEBI_GetVersion(void)
000000  4800              LDR      r0,|L3.4|
;;;141    {
;;;142    	return DRVEBI_VERSION_NUM;
;;;143    }
000002  4770              BX       lr
                          ENDP

                  |L3.4|
                          DCD      0x00010202

                          AREA ||i.DrvEBI_Open||, CODE, READONLY, ALIGN=2

                  DrvEBI_Open PROC
;;;35     /*---------------------------------------------------------------------------------------------------------*/
;;;36     int32_t DrvEBI_Open(DRVEBI_CONFIG_T sEBIConfig)
000000  b507              PUSH     {r0-r2,lr}
;;;37     {
;;;38     	/* EBI clock enable */
;;;39     	SYSCLK->AHBCLK.EBI_EN = 1;
000002  4817              LDR      r0,|L4.96|
000004  6840              LDR      r0,[r0,#4]
000006  2108              MOVS     r1,#8
000008  4388              BICS     r0,r0,r1
00000a  3008              ADDS     r0,r0,#8
00000c  4914              LDR      r1,|L4.96|
00000e  6048              STR      r0,[r1,#4]
;;;40     
;;;41     	/* EBI function enable */
;;;42     	EBI->CON.ExtEN = 1;
000010  4814              LDR      r0,|L4.100|
000012  6800              LDR      r0,[r0,#0]
000014  0840              LSRS     r0,r0,#1
000016  0040              LSLS     r0,r0,#1
000018  1c40              ADDS     r0,r0,#1
00001a  4912              LDR      r1,|L4.100|
00001c  6008              STR      r0,[r1,#0]
;;;43     	
;;;44     	if (sEBIConfig.eBusWidth == E_DRVEBI_BUS_8BIT)
00001e  4668              MOV      r0,sp
000020  7800              LDRB     r0,[r0,#0]
000022  2800              CMP      r0,#0
000024  d109              BNE      |L4.58|
;;;45     	{	
;;;46     		DrvGPIO_InitFunction(E_FUNC_EBI_8B);
000026  2021              MOVS     r0,#0x21
000028  f7fffffe          BL       DrvGPIO_InitFunction
;;;47     		EBI->CON.ExtBW16 = 0;
00002c  480d              LDR      r0,|L4.100|
00002e  6800              LDR      r0,[r0,#0]
000030  2102              MOVS     r1,#2
000032  4388              BICS     r0,r0,r1
000034  490b              LDR      r1,|L4.100|
000036  6008              STR      r0,[r1,#0]
000038  e010              B        |L4.92|
                  |L4.58|
;;;48     	}
;;;49     	else if (sEBIConfig.eBusWidth == E_DRVEBI_BUS_16BIT)
00003a  4668              MOV      r0,sp
00003c  7800              LDRB     r0,[r0,#0]
00003e  2801              CMP      r0,#1
000040  d10a              BNE      |L4.88|
;;;50     	{
;;;51     		DrvGPIO_InitFunction(E_FUNC_EBI_16B);
000042  2022              MOVS     r0,#0x22
000044  f7fffffe          BL       DrvGPIO_InitFunction
;;;52     		EBI->CON.ExtBW16 = 1;
000048  4806              LDR      r0,|L4.100|
00004a  6800              LDR      r0,[r0,#0]
00004c  2102              MOVS     r1,#2
00004e  4388              BICS     r0,r0,r1
000050  1c80              ADDS     r0,r0,#2
000052  4904              LDR      r1,|L4.100|
000054  6008              STR      r0,[r1,#0]
000056  e001              B        |L4.92|
                  |L4.88|
;;;53     	}else
;;;54     	{
;;;55             return E_DRVEBI_ERR_ARGUMENT;
000058  4803              LDR      r0,|L4.104|
                  |L4.90|
;;;56     	}
;;;57         		
;;;58         return E_SUCCESS;
;;;59     }
00005a  bd0e              POP      {r1-r3,pc}
                  |L4.92|
00005c  2000              MOVS     r0,#0                 ;58
00005e  e7fc              B        |L4.90|
;;;60     
                          ENDP

                  |L4.96|
                          DCD      0x50000200
                  |L4.100|
                          DCD      0x50010000
                  |L4.104|
                          DCD      0xffff8601

                          AREA ||i.DrvEBI_SetBusTiming||, CODE, READONLY, ALIGN=2

                  DrvEBI_SetBusTiming PROC
;;;93     /*---------------------------------------------------------------------------------------------------------*/
;;;94     void DrvEBI_SetBusTiming(DRVEBI_TIMING_T sEBITiming)
000000  b503              PUSH     {r0,r1,lr}
;;;95     {	
;;;96     	EBI->CON.MCLKDIV = sEBITiming.eMCLKDIV;
000002  482d              LDR      r0,|L5.184|
000004  6800              LDR      r0,[r0,#0]
000006  2107              MOVS     r1,#7
000008  0209              LSLS     r1,r1,#8
00000a  4388              BICS     r0,r0,r1
00000c  4669              MOV      r1,sp
00000e  7809              LDRB     r1,[r1,#0]
000010  0209              LSLS     r1,r1,#8
000012  2207              MOVS     r2,#7
000014  0212              LSLS     r2,r2,#8
000016  4011              ANDS     r1,r1,r2
000018  4308              ORRS     r0,r0,r1
00001a  4927              LDR      r1,|L5.184|
00001c  6008              STR      r0,[r1,#0]
;;;97     	EBI->CON.ExttALE = sEBITiming.u8ExttALE;
00001e  4608              MOV      r0,r1
000020  6800              LDR      r0,[r0,#0]
000022  0211              LSLS     r1,r2,#8
000024  4388              BICS     r0,r0,r1
000026  4669              MOV      r1,sp
000028  7849              LDRB     r1,[r1,#1]
00002a  0409              LSLS     r1,r1,#16
00002c  0212              LSLS     r2,r2,#8
00002e  4011              ANDS     r1,r1,r2
000030  4308              ORRS     r0,r0,r1
000032  4921              LDR      r1,|L5.184|
000034  6008              STR      r0,[r1,#0]
;;;98     	
;;;99     	EBI->TIME.ExttACC = sEBITiming.u8ExttACC;
000036  4608              MOV      r0,r1
000038  6840              LDR      r0,[r0,#4]
00003a  21f8              MOVS     r1,#0xf8
00003c  4388              BICS     r0,r0,r1
00003e  4669              MOV      r1,sp
000040  7989              LDRB     r1,[r1,#6]
000042  00c9              LSLS     r1,r1,#3
000044  22f8              MOVS     r2,#0xf8
000046  4011              ANDS     r1,r1,r2
000048  4308              ORRS     r0,r0,r1
00004a  491b              LDR      r1,|L5.184|
00004c  6048              STR      r0,[r1,#4]
;;;100    	EBI->TIME.ExttAHD = sEBITiming.u8ExttAHD;
00004e  4608              MOV      r0,r1
000050  6840              LDR      r0,[r0,#4]
000052  2107              MOVS     r1,#7
000054  0209              LSLS     r1,r1,#8
000056  4388              BICS     r0,r0,r1
000058  4669              MOV      r1,sp
00005a  7949              LDRB     r1,[r1,#5]
00005c  0209              LSLS     r1,r1,#8
00005e  2207              MOVS     r2,#7
000060  0212              LSLS     r2,r2,#8
000062  4011              ANDS     r1,r1,r2
000064  4308              ORRS     r0,r0,r1
000066  4914              LDR      r1,|L5.184|
000068  6048              STR      r0,[r1,#4]
;;;101    	EBI->TIME.ExtIW2X = sEBITiming.u8ExtIW2X;
00006a  4608              MOV      r0,r1
00006c  6840              LDR      r0,[r0,#4]
00006e  210f              MOVS     r1,#0xf
000070  0309              LSLS     r1,r1,#12
000072  4388              BICS     r0,r0,r1
000074  4669              MOV      r1,sp
000076  7909              LDRB     r1,[r1,#4]
000078  0309              LSLS     r1,r1,#12
00007a  220f              MOVS     r2,#0xf
00007c  0312              LSLS     r2,r2,#12
00007e  4011              ANDS     r1,r1,r2
000080  4308              ORRS     r0,r0,r1
000082  490d              LDR      r1,|L5.184|
000084  6048              STR      r0,[r1,#4]
;;;102    	EBI->TIME.ExtIR2W = sEBITiming.u8ExtIR2W;
000086  4608              MOV      r0,r1
000088  6840              LDR      r0,[r0,#4]
00008a  0111              LSLS     r1,r2,#4
00008c  4388              BICS     r0,r0,r1
00008e  4669              MOV      r1,sp
000090  78c9              LDRB     r1,[r1,#3]
000092  0409              LSLS     r1,r1,#16
000094  0112              LSLS     r2,r2,#4
000096  4011              ANDS     r1,r1,r2
000098  4308              ORRS     r0,r0,r1
00009a  4907              LDR      r1,|L5.184|
00009c  6048              STR      r0,[r1,#4]
;;;103    	EBI->TIME.ExtIR2R = sEBITiming.u8ExtIR2R;
00009e  4608              MOV      r0,r1
0000a0  6840              LDR      r0,[r0,#4]
0000a2  0211              LSLS     r1,r2,#8
0000a4  4388              BICS     r0,r0,r1
0000a6  4669              MOV      r1,sp
0000a8  7889              LDRB     r1,[r1,#2]
0000aa  0609              LSLS     r1,r1,#24
0000ac  0212              LSLS     r2,r2,#8
0000ae  4011              ANDS     r1,r1,r2
0000b0  4308              ORRS     r0,r0,r1
0000b2  4901              LDR      r1,|L5.184|
0000b4  6048              STR      r0,[r1,#4]
;;;104    }
0000b6  bd0c              POP      {r2,r3,pc}
;;;105    
                          ENDP

                  |L5.184|
                          DCD      0x50010000
