; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\obj\drvfmc.o --depend=.\obj\drvfmc.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\CMSIS\CM0 -I..\CMSIS\NUC1xx -I..\BSP_Lib\Inc\Driver -I..\BSP_Lib\Inc\NUC1xx-LB_002 -I..\BSP_Lib\Inc\System -I..\BSP_Lib\Inc\USB -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\?ST\STM32F10x -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\drvfmc.crf ..\BSP_Lib\Src\Driver\DrvFMC.c]
                          THUMB

                          AREA ||i.DrvFMC_BootSelect||, CODE, READONLY, ALIGN=2

                  DrvFMC_BootSelect PROC
;;;172    /*---------------------------------------------------------------------------------------------------------*/
;;;173    void DrvFMC_BootSelect(E_FMC_BOOTSELECT boot)
000000  4907              LDR      r1,|L1.32|
;;;174    {
;;;175    	FMC->ISPCON.BS = (boot)? 1: 0;
000002  6809              LDR      r1,[r1,#0]
000004  2202              MOVS     r2,#2
000006  4391              BICS     r1,r1,r2
000008  2800              CMP      r0,#0
00000a  d001              BEQ      |L1.16|
00000c  2201              MOVS     r2,#1
00000e  e000              B        |L1.18|
                  |L1.16|
000010  2200              MOVS     r2,#0
                  |L1.18|
000012  0052              LSLS     r2,r2,#1
000014  2302              MOVS     r3,#2
000016  401a              ANDS     r2,r2,r3
000018  4311              ORRS     r1,r1,r2
00001a  4a01              LDR      r2,|L1.32|
00001c  6011              STR      r1,[r2,#0]
;;;176    }
00001e  4770              BX       lr
;;;177    
                          ENDP

                  |L1.32|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_DisableConfigUpdate||, CODE, READONLY, ALIGN=2

                  DrvFMC_DisableConfigUpdate PROC
;;;259    /*---------------------------------------------------------------------------------------------------------*/
;;;260    void DrvFMC_DisableConfigUpdate(void)
000000  4803              LDR      r0,|L2.16|
;;;261    {	
;;;262    	FMC->ISPCON.CFGUEN = 0;
000002  6800              LDR      r0,[r0,#0]
000004  2110              MOVS     r1,#0x10
000006  4388              BICS     r0,r0,r1
000008  4901              LDR      r1,|L2.16|
00000a  6008              STR      r0,[r1,#0]
;;;263    }
00000c  4770              BX       lr
;;;264    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_DisableISP||, CODE, READONLY, ALIGN=2

                  DrvFMC_DisableISP PROC
;;;155    /*---------------------------------------------------------------------------------------------------------*/
;;;156    void DrvFMC_DisableISP(void)
000000  4803              LDR      r0,|L3.16|
;;;157    {
;;;158    	FMC->ISPCON.ISPEN = 0;
000002  6800              LDR      r0,[r0,#0]
000004  0840              LSRS     r0,r0,#1
000006  0040              LSLS     r0,r0,#1
000008  4901              LDR      r1,|L3.16|
00000a  6008              STR      r0,[r1,#0]
;;;159    }
00000c  4770              BX       lr
;;;160    
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_DisableLDUpdate||, CODE, READONLY, ALIGN=2

                  DrvFMC_DisableLDUpdate PROC
;;;225    /*---------------------------------------------------------------------------------------------------------*/
;;;226    void DrvFMC_DisableLDUpdate(void)
000000  4803              LDR      r0,|L4.16|
;;;227    {	
;;;228    	FMC->ISPCON.LDUEN = 0;
000002  6800              LDR      r0,[r0,#0]
000004  2120              MOVS     r1,#0x20
000006  4388              BICS     r0,r0,r1
000008  4901              LDR      r1,|L4.16|
00000a  6008              STR      r0,[r1,#0]
;;;229    }
00000c  4770              BX       lr
;;;230    
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_DisableLowSpeedMode||, CODE, READONLY, ALIGN=2

                  DrvFMC_DisableLowSpeedMode PROC
;;;332    /*---------------------------------------------------------------------------------------------------------*/
;;;333    void DrvFMC_DisableLowSpeedMode(void)
000000  4803              LDR      r0,|L5.16|
;;;334    {	
;;;335    	FMC->FATCON.L_SPEED = 0;
000002  6980              LDR      r0,[r0,#0x18]
000004  2110              MOVS     r1,#0x10
000006  4388              BICS     r0,r0,r1
000008  4901              LDR      r1,|L5.16|
00000a  6188              STR      r0,[r1,#0x18]
;;;336    }
00000c  4770              BX       lr
;;;337    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_DisablePowerSaving||, CODE, READONLY, ALIGN=2

                  DrvFMC_DisablePowerSaving PROC
;;;293    /*---------------------------------------------------------------------------------------------------------*/
;;;294    void DrvFMC_DisablePowerSaving(void)
000000  4803              LDR      r0,|L6.16|
;;;295    {	
;;;296    	FMC->FATCON.FPSEN = 0;
000002  6980              LDR      r0,[r0,#0x18]
000004  0840              LSRS     r0,r0,#1
000006  0040              LSLS     r0,r0,#1
000008  4901              LDR      r1,|L6.16|
00000a  6188              STR      r0,[r1,#0x18]
;;;297    }
00000c  4770              BX       lr
;;;298    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_EnableConfigUpdate||, CODE, READONLY, ALIGN=2

                  DrvFMC_EnableConfigUpdate PROC
;;;242    /*---------------------------------------------------------------------------------------------------------*/
;;;243    void DrvFMC_EnableConfigUpdate(void)
000000  4803              LDR      r0,|L7.16|
;;;244    {	
;;;245    	FMC->ISPCON.CFGUEN = 1;
000002  6800              LDR      r0,[r0,#0]
000004  2110              MOVS     r1,#0x10
000006  4388              BICS     r0,r0,r1
000008  3010              ADDS     r0,r0,#0x10
00000a  4901              LDR      r1,|L7.16|
00000c  6008              STR      r0,[r1,#0]
;;;246    }
00000e  4770              BX       lr
;;;247    
                          ENDP

                  |L7.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_EnableISP||, CODE, READONLY, ALIGN=2

                  DrvFMC_EnableISP PROC
;;;128    /*---------------------------------------------------------------------------------------------------------*/
;;;129    void DrvFMC_EnableISP(void)
000000  b510              PUSH     {r4,lr}
;;;130    {
;;;131    	if (SYSCLK->PWRCON.OSC22M_EN == 0)
000002  480f              LDR      r0,|L8.64|
000004  6800              LDR      r0,[r0,#0]
000006  0740              LSLS     r0,r0,#29
000008  0fc0              LSRS     r0,r0,#31
00000a  d109              BNE      |L8.32|
;;;132    	{
;;;133    		SYSCLK->PWRCON.OSC22M_EN = 1;
00000c  480c              LDR      r0,|L8.64|
00000e  6800              LDR      r0,[r0,#0]
000010  2104              MOVS     r1,#4
000012  4388              BICS     r0,r0,r1
000014  1d00              ADDS     r0,r0,#4
000016  490a              LDR      r1,|L8.64|
000018  6008              STR      r0,[r1,#0]
;;;134    		
;;;135    		/* Wait 22M stable */
;;;136    		DrvSYS_Delay(12);
00001a  200c              MOVS     r0,#0xc
00001c  f7fffffe          BL       DrvSYS_Delay
                  |L8.32|
;;;137    	}
;;;138    
;;;139    	SYSCLK->AHBCLK.ISP_EN = 1;
000020  4807              LDR      r0,|L8.64|
000022  6840              LDR      r0,[r0,#4]
000024  2104              MOVS     r1,#4
000026  4388              BICS     r0,r0,r1
000028  1d00              ADDS     r0,r0,#4
00002a  4905              LDR      r1,|L8.64|
00002c  6048              STR      r0,[r1,#4]
;;;140    	FMC->ISPCON.ISPEN = 1;
00002e  4805              LDR      r0,|L8.68|
000030  6800              LDR      r0,[r0,#0]
000032  0840              LSRS     r0,r0,#1
000034  0040              LSLS     r0,r0,#1
000036  1c40              ADDS     r0,r0,#1
000038  4902              LDR      r1,|L8.68|
00003a  6008              STR      r0,[r1,#0]
;;;141    }
00003c  bd10              POP      {r4,pc}
;;;142    
                          ENDP

00003e  0000              DCW      0x0000
                  |L8.64|
                          DCD      0x50000200
                  |L8.68|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_EnableLDUpdate||, CODE, READONLY, ALIGN=2

                  DrvFMC_EnableLDUpdate PROC
;;;208    /*---------------------------------------------------------------------------------------------------------*/
;;;209    void DrvFMC_EnableLDUpdate(void)
000000  4803              LDR      r0,|L9.16|
;;;210    {	
;;;211    	FMC->ISPCON.LDUEN = 1;
000002  6800              LDR      r0,[r0,#0]
000004  2120              MOVS     r1,#0x20
000006  4388              BICS     r0,r0,r1
000008  3020              ADDS     r0,r0,#0x20
00000a  4901              LDR      r1,|L9.16|
00000c  6008              STR      r0,[r1,#0]
;;;212    }
00000e  4770              BX       lr
;;;213    
                          ENDP

                  |L9.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_EnableLowSpeedMode||, CODE, READONLY, ALIGN=2

                  DrvFMC_EnableLowSpeedMode PROC
;;;314    /*---------------------------------------------------------------------------------------------------------*/
;;;315    void DrvFMC_EnableLowSpeedMode(void)
000000  4803              LDR      r0,|L10.16|
;;;316    {	
;;;317    	FMC->FATCON.L_SPEED = 1;
000002  6980              LDR      r0,[r0,#0x18]
000004  2110              MOVS     r1,#0x10
000006  4388              BICS     r0,r0,r1
000008  3010              ADDS     r0,r0,#0x10
00000a  4901              LDR      r1,|L10.16|
00000c  6188              STR      r0,[r1,#0x18]
;;;318    }
00000e  4770              BX       lr
;;;319    
                          ENDP

                  |L10.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_EnablePowerSaving||, CODE, READONLY, ALIGN=2

                  DrvFMC_EnablePowerSaving PROC
;;;276    /*---------------------------------------------------------------------------------------------------------*/
;;;277    void DrvFMC_EnablePowerSaving(void)
000000  4803              LDR      r0,|L11.16|
;;;278    {	
;;;279    	FMC->FATCON.FPSEN = 1;
000002  6980              LDR      r0,[r0,#0x18]
000004  0840              LSRS     r0,r0,#1
000006  0040              LSLS     r0,r0,#1
000008  1c40              ADDS     r0,r0,#1
00000a  4901              LDR      r1,|L11.16|
00000c  6188              STR      r0,[r1,#0x18]
;;;280    }
00000e  4770              BX       lr
;;;281    
                          ENDP

                  |L11.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_Erase||, CODE, READONLY, ALIGN=2

                  DrvFMC_Erase PROC
;;;96     /*---------------------------------------------------------------------------------------------------------*/
;;;97     int32_t DrvFMC_Erase(uint32_t u32addr)
000000  4601              MOV      r1,r0
;;;98     {
;;;99         FMC->ISPCMD.FCTRL = 2;
000002  481a              LDR      r0,|L12.108|
000004  68c0              LDR      r0,[r0,#0xc]
000006  0900              LSRS     r0,r0,#4
000008  0100              LSLS     r0,r0,#4
00000a  1c80              ADDS     r0,r0,#2
00000c  4a17              LDR      r2,|L12.108|
00000e  60d0              STR      r0,[r2,#0xc]
;;;100    	FMC->ISPCMD.FCEN = 0;
000010  4610              MOV      r0,r2
000012  68c0              LDR      r0,[r0,#0xc]
000014  2210              MOVS     r2,#0x10
000016  4390              BICS     r0,r0,r2
000018  4a14              LDR      r2,|L12.108|
00001a  60d0              STR      r0,[r2,#0xc]
;;;101    	FMC->ISPCMD.FOEN = 1;
00001c  4610              MOV      r0,r2
00001e  68c0              LDR      r0,[r0,#0xc]
000020  2220              MOVS     r2,#0x20
000022  4390              BICS     r0,r0,r2
000024  3020              ADDS     r0,r0,#0x20
000026  4a11              LDR      r2,|L12.108|
000028  60d0              STR      r0,[r2,#0xc]
;;;102        FMC->ISPADR	= u32addr;
00002a  4610              MOV      r0,r2
00002c  6041              STR      r1,[r0,#4]
;;;103    	FMC->ISPTRG.ISPGO = 1;
00002e  6900              LDR      r0,[r0,#0x10]
000030  0840              LSRS     r0,r0,#1
000032  0040              LSLS     r0,r0,#1
000034  1c40              ADDS     r0,r0,#1
000036  6110              STR      r0,[r2,#0x10]
;;;104    	__ISB();
000038  f3bf8f60          ISB      #0x0
;;;105    	while (FMC->ISPTRG.ISPGO);	
00003c  bf00              NOP      
                  |L12.62|
00003e  480b              LDR      r0,|L12.108|
000040  6900              LDR      r0,[r0,#0x10]
000042  07c0              LSLS     r0,r0,#31
000044  0fc0              LSRS     r0,r0,#31
000046  d1fa              BNE      |L12.62|
;;;106    
;;;107    	if (FMC->ISPCON.ISPFF == 1)
000048  4808              LDR      r0,|L12.108|
00004a  6800              LDR      r0,[r0,#0]
00004c  0640              LSLS     r0,r0,#25
00004e  0fc0              LSRS     r0,r0,#31
000050  2801              CMP      r0,#1
000052  d108              BNE      |L12.102|
;;;108    	{
;;;109    		FMC->ISPCON.ISPFF = 1;
000054  4805              LDR      r0,|L12.108|
000056  6800              LDR      r0,[r0,#0]
000058  2240              MOVS     r2,#0x40
00005a  4390              BICS     r0,r0,r2
00005c  3040              ADDS     r0,r0,#0x40
00005e  4a03              LDR      r2,|L12.108|
000060  6010              STR      r0,[r2,#0]
;;;110    		return E_DRVFMC_ERR_ISP_FAIL;
000062  4803              LDR      r0,|L12.112|
                  |L12.100|
;;;111    	}
;;;112    	
;;;113    	return 0;
;;;114    }
000064  4770              BX       lr
                  |L12.102|
000066  2000              MOVS     r0,#0                 ;113
000068  e7fc              B        |L12.100|
;;;115    
                          ENDP

00006a  0000              DCW      0x0000
                  |L12.108|
                          DCD      0x5000c000
                  |L12.112|
                          DCD      0xffff8881

                          AREA ||i.DrvFMC_GetBootSelect||, CODE, READONLY, ALIGN=2

                  DrvFMC_GetBootSelect PROC
;;;191    /*---------------------------------------------------------------------------------------------------------*/
;;;192    E_FMC_BOOTSELECT DrvFMC_GetBootSelect(void)
000000  4802              LDR      r0,|L13.12|
;;;193    {
;;;194    	return (E_FMC_BOOTSELECT)FMC->ISPCON.BS;
000002  6800              LDR      r0,[r0,#0]
000004  0780              LSLS     r0,r0,#30
000006  0fc0              LSRS     r0,r0,#31
;;;195    }
000008  4770              BX       lr
;;;196    
                          ENDP

00000a  0000              DCW      0x0000
                  |L13.12|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_GetVersion||, CODE, READONLY, ALIGN=2

                  DrvFMC_GetVersion PROC
;;;393    /*---------------------------------------------------------------------------------------------------------*/
;;;394    uint32_t DrvFMC_GetVersion(void)
000000  4800              LDR      r0,|L14.4|
;;;395    {
;;;396    	return DRVFMC_VERSION_NUM;
;;;397    }
000002  4770              BX       lr
;;;398    
                          ENDP

                  |L14.4|
                          DCD      0x00010202

                          AREA ||i.DrvFMC_Read||, CODE, READONLY, ALIGN=2

                  DrvFMC_Read PROC
;;;62     /*---------------------------------------------------------------------------------------------------------*/
;;;63     int32_t DrvFMC_Read(uint32_t u32addr, uint32_t * u32data)
000000  4602              MOV      r2,r0
;;;64     { 
;;;65         FMC->ISPCMD.FCTRL = 0;
000002  481c              LDR      r0,|L15.116|
000004  68c0              LDR      r0,[r0,#0xc]
000006  0900              LSRS     r0,r0,#4
000008  0100              LSLS     r0,r0,#4
00000a  4b1a              LDR      r3,|L15.116|
00000c  60d8              STR      r0,[r3,#0xc]
;;;66     	FMC->ISPCMD.FCEN = 0;
00000e  4618              MOV      r0,r3
000010  68c0              LDR      r0,[r0,#0xc]
000012  2310              MOVS     r3,#0x10
000014  4398              BICS     r0,r0,r3
000016  4b17              LDR      r3,|L15.116|
000018  60d8              STR      r0,[r3,#0xc]
;;;67     	FMC->ISPCMD.FOEN = 0;
00001a  4618              MOV      r0,r3
00001c  68c0              LDR      r0,[r0,#0xc]
00001e  2320              MOVS     r3,#0x20
000020  4398              BICS     r0,r0,r3
000022  4b14              LDR      r3,|L15.116|
000024  60d8              STR      r0,[r3,#0xc]
;;;68         FMC->ISPADR	= u32addr;
000026  4618              MOV      r0,r3
000028  6042              STR      r2,[r0,#4]
;;;69     	FMC->ISPDAT	= 0;
00002a  2000              MOVS     r0,#0
00002c  6098              STR      r0,[r3,#8]
;;;70     	FMC->ISPTRG.ISPGO = 1;    
00002e  4618              MOV      r0,r3
000030  6900              LDR      r0,[r0,#0x10]
000032  0840              LSRS     r0,r0,#1
000034  0040              LSLS     r0,r0,#1
000036  1c40              ADDS     r0,r0,#1
000038  6118              STR      r0,[r3,#0x10]
;;;71     	__ISB();
00003a  f3bf8f60          ISB      #0x0
;;;72     	while (FMC->ISPTRG.ISPGO);
00003e  bf00              NOP      
                  |L15.64|
000040  480c              LDR      r0,|L15.116|
000042  6900              LDR      r0,[r0,#0x10]
000044  07c0              LSLS     r0,r0,#31
000046  0fc0              LSRS     r0,r0,#31
000048  d1fa              BNE      |L15.64|
;;;73     
;;;74     	if (FMC->ISPCON.ISPFF == 1)
00004a  480a              LDR      r0,|L15.116|
00004c  6800              LDR      r0,[r0,#0]
00004e  0640              LSLS     r0,r0,#25
000050  0fc0              LSRS     r0,r0,#31
000052  2801              CMP      r0,#1
000054  d108              BNE      |L15.104|
;;;75     	{
;;;76     		FMC->ISPCON.ISPFF = 1;
000056  4807              LDR      r0,|L15.116|
000058  6800              LDR      r0,[r0,#0]
00005a  2340              MOVS     r3,#0x40
00005c  4398              BICS     r0,r0,r3
00005e  3040              ADDS     r0,r0,#0x40
000060  4b04              LDR      r3,|L15.116|
000062  6018              STR      r0,[r3,#0]
;;;77     		return E_DRVFMC_ERR_ISP_FAIL;
000064  4804              LDR      r0,|L15.120|
                  |L15.102|
;;;78     	}
;;;79     	
;;;80     	*u32data = FMC->ISPDAT;
;;;81     	return 0;
;;;82     }
000066  4770              BX       lr
                  |L15.104|
000068  4802              LDR      r0,|L15.116|
00006a  6880              LDR      r0,[r0,#8]            ;80
00006c  6008              STR      r0,[r1,#0]            ;80
00006e  2000              MOVS     r0,#0                 ;81
000070  e7f9              B        |L15.102|
;;;83     
                          ENDP

000072  0000              DCW      0x0000
                  |L15.116|
                          DCD      0x5000c000
                  |L15.120|
                          DCD      0xffff8881

                          AREA ||i.DrvFMC_ReadDataFlashBaseAddr||, CODE, READONLY, ALIGN=2

                  DrvFMC_ReadDataFlashBaseAddr PROC
;;;349    /*---------------------------------------------------------------------------------------------------------*/
;;;350    uint32_t DrvFMC_ReadDataFlashBaseAddr(void)
000000  4801              LDR      r0,|L16.8|
;;;351    {	
;;;352    	return FMC->DFBADR;
000002  6940              LDR      r0,[r0,#0x14]
;;;353    }
000004  4770              BX       lr
;;;354    
                          ENDP

000006  0000              DCW      0x0000
                  |L16.8|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_Write||, CODE, READONLY, ALIGN=2

                  DrvFMC_Write PROC
;;;28     /*---------------------------------------------------------------------------------------------------------*/
;;;29     int32_t DrvFMC_Write(uint32_t u32addr, uint32_t u32data)
000000  4602              MOV      r2,r0
;;;30     {
;;;31         FMC->ISPCMD.FCTRL = 1;
000002  481a              LDR      r0,|L17.108|
000004  68c0              LDR      r0,[r0,#0xc]
000006  0900              LSRS     r0,r0,#4
000008  0100              LSLS     r0,r0,#4
00000a  1c40              ADDS     r0,r0,#1
00000c  4b17              LDR      r3,|L17.108|
00000e  60d8              STR      r0,[r3,#0xc]
;;;32     	FMC->ISPCMD.FCEN = 0;
000010  4618              MOV      r0,r3
000012  68c0              LDR      r0,[r0,#0xc]
000014  2310              MOVS     r3,#0x10
000016  4398              BICS     r0,r0,r3
000018  4b14              LDR      r3,|L17.108|
00001a  60d8              STR      r0,[r3,#0xc]
;;;33     	FMC->ISPCMD.FOEN = 1;
00001c  4618              MOV      r0,r3
00001e  68c0              LDR      r0,[r0,#0xc]
000020  2320              MOVS     r3,#0x20
000022  4398              BICS     r0,r0,r3
000024  3020              ADDS     r0,r0,#0x20
000026  4b11              LDR      r3,|L17.108|
000028  60d8              STR      r0,[r3,#0xc]
;;;34         FMC->ISPADR	= u32addr;
00002a  4618              MOV      r0,r3
00002c  6042              STR      r2,[r0,#4]
;;;35     	FMC->ISPDAT	= u32data;
00002e  6081              STR      r1,[r0,#8]
;;;36     	FMC->ISPTRG.ISPGO = 1;
000030  6900              LDR      r0,[r0,#0x10]
000032  0840              LSRS     r0,r0,#1
000034  0040              LSLS     r0,r0,#1
000036  1c40              ADDS     r0,r0,#1
000038  6118              STR      r0,[r3,#0x10]
;;;37     	__ISB();	
00003a  f3bf8f60          ISB      #0x0
;;;38     	while (FMC->ISPTRG.ISPGO);
00003e  bf00              NOP      
                  |L17.64|
000040  480a              LDR      r0,|L17.108|
000042  6900              LDR      r0,[r0,#0x10]
000044  07c0              LSLS     r0,r0,#31
000046  0fc0              LSRS     r0,r0,#31
000048  d1fa              BNE      |L17.64|
;;;39     	
;;;40     	if (FMC->ISPCON.ISPFF == 1)
00004a  4808              LDR      r0,|L17.108|
00004c  6800              LDR      r0,[r0,#0]
00004e  0640              LSLS     r0,r0,#25
000050  0fc0              LSRS     r0,r0,#31
000052  2801              CMP      r0,#1
000054  d108              BNE      |L17.104|
;;;41     	{
;;;42     		FMC->ISPCON.ISPFF = 1;
000056  4805              LDR      r0,|L17.108|
000058  6800              LDR      r0,[r0,#0]
00005a  2340              MOVS     r3,#0x40
00005c  4398              BICS     r0,r0,r3
00005e  3040              ADDS     r0,r0,#0x40
000060  4b02              LDR      r3,|L17.108|
000062  6018              STR      r0,[r3,#0]
;;;43     		return E_DRVFMC_ERR_ISP_FAIL;
000064  4802              LDR      r0,|L17.112|
                  |L17.102|
;;;44     	}
;;;45     	
;;;46     	return 0;
;;;47     }
000066  4770              BX       lr
                  |L17.104|
000068  2000              MOVS     r0,#0                 ;46
00006a  e7fc              B        |L17.102|
;;;48     
                          ENDP

                  |L17.108|
                          DCD      0x5000c000
                  |L17.112|
                          DCD      0xffff8881

                          AREA ||i.DrvFMC_WriteConfig||, CODE, READONLY, ALIGN=2

                  DrvFMC_WriteConfig PROC
;;;370    /*---------------------------------------------------------------------------------------------------------*/
;;;371    int32_t DrvFMC_WriteConfig(uint32_t u32data0, uint32_t u32data1)
000000  b530              PUSH     {r4,r5,lr}
;;;372    {		
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;373    	if ( !DrvFMC_Erase(CONFIG0) )
000006  2003              MOVS     r0,#3
000008  0500              LSLS     r0,r0,#20
00000a  f7fffffe          BL       DrvFMC_Erase
00000e  2800              CMP      r0,#0
000010  d101              BNE      |L18.22|
;;;374    		return E_DRVFMC_ERR_ISP_FAIL;
000012  4808              LDR      r0,|L18.52|
                  |L18.20|
;;;375    	
;;;376    	if ( !DrvFMC_Write(CONFIG0, u32data0) )
;;;377    		return E_DRVFMC_ERR_ISP_FAIL;
;;;378    
;;;379    	return DrvFMC_Write(CONFIG1, u32data1);
;;;380    }
000014  bd30              POP      {r4,r5,pc}
                  |L18.22|
000016  4621              MOV      r1,r4                 ;376
000018  2003              MOVS     r0,#3                 ;376
00001a  0500              LSLS     r0,r0,#20             ;376
00001c  f7fffffe          BL       DrvFMC_Write
000020  2800              CMP      r0,#0                 ;376
000022  d101              BNE      |L18.40|
000024  4803              LDR      r0,|L18.52|
000026  e7f5              B        |L18.20|
                  |L18.40|
000028  4629              MOV      r1,r5                 ;379
00002a  4803              LDR      r0,|L18.56|
00002c  f7fffffe          BL       DrvFMC_Write
000030  e7f0              B        |L18.20|
;;;381    
                          ENDP

000032  0000              DCW      0x0000
                  |L18.52|
                          DCD      0xffff8881
                  |L18.56|
                          DCD      0x00300004
