; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\obj\eeprom_24lc64.o --depend=.\obj\eeprom_24lc64.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\CMSIS\CM0 -I..\CMSIS\NUC1xx -I..\BSP_Lib\Inc\Driver -I..\BSP_Lib\Inc\NUC1xx-LB_002 -I..\BSP_Lib\Inc\System -I..\BSP_Lib\Inc\USB -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\?ST\STM32F10x -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\eeprom_24lc64.crf ..\BSP_Lib\Src\NUC1xx-LB_002\EEPROM_24LC64.c]
                          THUMB

                          AREA ||i.Read_24LC64||, CODE, READONLY, ALIGN=2

                  Read_24LC64 PROC
;;;48     
;;;49     uint8_t Read_24LC64(uint32_t address)
000000  b538              PUSH     {r3-r5,lr}
;;;50     {
000002  4604              MOV      r4,r0
;;;51     	uint8_t TEMP;
;;;52       //Open I2C1 and set clock = 50Kbps
;;;53     	SystemCoreClock = DrvSYS_GetHCLKFreq(); 
000004  f7fffffe          BL       DrvSYS_GetHCLKFreq
000008  4942              LDR      r1,|L1.276|
00000a  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;54     	DrvI2C_Open(I2C_PORT1, 50000);
00000c  4942              LDR      r1,|L1.280|
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       DrvI2C_Open
;;;55     	//send i2c start
;;;56         DrvI2C_Ctrl(I2C_PORT1, 1, 0, 1, 0);	 	//set start
000014  2300              MOVS     r3,#0
000016  9300              STR      r3,[sp,#0]
000018  2301              MOVS     r3,#1
00001a  2200              MOVS     r2,#0
00001c  4619              MOV      r1,r3
00001e  4618              MOV      r0,r3
000020  f7fffffe          BL       DrvI2C_Ctrl
;;;57     	while (I2C1->CON.SI == 0);				//poll si flag
000024  bf00              NOP      
                  |L1.38|
000026  483d              LDR      r0,|L1.284|
000028  6800              LDR      r0,[r0,#0]
00002a  0700              LSLS     r0,r0,#28
00002c  0fc0              LSRS     r0,r0,#31
00002e  d0fa              BEQ      |L1.38|
;;;58     	 
;;;59        	//send writer command
;;;60     	I2C1->DATA = 0XA0;
000030  20a0              MOVS     r0,#0xa0
000032  493a              LDR      r1,|L1.284|
000034  6088              STR      r0,[r1,#8]
;;;61         DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 0);	   //clr si
000036  2300              MOVS     r3,#0
000038  9300              STR      r3,[sp,#0]
00003a  2301              MOVS     r3,#1
00003c  2200              MOVS     r2,#0
00003e  4611              MOV      r1,r2
000040  4618              MOV      r0,r3
000042  f7fffffe          BL       DrvI2C_Ctrl
;;;62         while( I2C1->CON.SI == 0 );			   //poll si flag
000046  bf00              NOP      
                  |L1.72|
000048  4834              LDR      r0,|L1.284|
00004a  6800              LDR      r0,[r0,#0]
00004c  0700              LSLS     r0,r0,#28
00004e  0fc0              LSRS     r0,r0,#31
000050  d0fa              BEQ      |L1.72|
;;;63     	
;;;64     	//send address high
;;;65         I2C1->DATA = (address>>8)&0XFF;	
000052  0420              LSLS     r0,r4,#16
000054  0e00              LSRS     r0,r0,#24
000056  4931              LDR      r1,|L1.284|
000058  6088              STR      r0,[r1,#8]
;;;66     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 1);    //clr si and set ack
00005a  2301              MOVS     r3,#1
00005c  2200              MOVS     r2,#0
00005e  4611              MOV      r1,r2
000060  4618              MOV      r0,r3
000062  9300              STR      r3,[sp,#0]
000064  f7fffffe          BL       DrvI2C_Ctrl
;;;67     	while( I2C1->CON.SI == 0 );			   //poll si flag
000068  bf00              NOP      
                  |L1.106|
00006a  482c              LDR      r0,|L1.284|
00006c  6800              LDR      r0,[r0,#0]
00006e  0700              LSLS     r0,r0,#28
000070  0fc0              LSRS     r0,r0,#31
000072  d0fa              BEQ      |L1.106|
;;;68         
;;;69     	//send address low
;;;70     	I2C1->DATA = address&0XFF;	
000074  b2e0              UXTB     r0,r4
000076  4929              LDR      r1,|L1.284|
000078  6088              STR      r0,[r1,#8]
;;;71     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 0);    //clr si	and set ack
00007a  2300              MOVS     r3,#0
00007c  9300              STR      r3,[sp,#0]
00007e  2301              MOVS     r3,#1
000080  2200              MOVS     r2,#0
000082  4611              MOV      r1,r2
000084  4618              MOV      r0,r3
000086  f7fffffe          BL       DrvI2C_Ctrl
;;;72     	while( I2C1->CON.SI == 0 );			   //poll si flag
00008a  bf00              NOP      
                  |L1.140|
00008c  4823              LDR      r0,|L1.284|
00008e  6800              LDR      r0,[r0,#0]
000090  0700              LSLS     r0,r0,#28
000092  0fc0              LSRS     r0,r0,#31
000094  d0fa              BEQ      |L1.140|
;;;73     	
;;;74     	//send start flag
;;;75     	DrvI2C_Ctrl(I2C_PORT1, 1, 0, 1, 0);    //clr si and send start	
000096  2300              MOVS     r3,#0
000098  9300              STR      r3,[sp,#0]
00009a  2301              MOVS     r3,#1
00009c  2200              MOVS     r2,#0
00009e  4619              MOV      r1,r3
0000a0  4618              MOV      r0,r3
0000a2  f7fffffe          BL       DrvI2C_Ctrl
;;;76     	while( I2C1->CON.SI == 0 );			   //poll si flag
0000a6  bf00              NOP      
                  |L1.168|
0000a8  481c              LDR      r0,|L1.284|
0000aa  6800              LDR      r0,[r0,#0]
0000ac  0700              LSLS     r0,r0,#28
0000ae  0fc0              LSRS     r0,r0,#31
0000b0  d0fa              BEQ      |L1.168|
;;;77     	
;;;78     	//send read command
;;;79     	I2C1->DATA = 0XA1;
0000b2  20a1              MOVS     r0,#0xa1
0000b4  4919              LDR      r1,|L1.284|
0000b6  6088              STR      r0,[r1,#8]
;;;80     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 1);    //clr si
0000b8  2301              MOVS     r3,#1
0000ba  2200              MOVS     r2,#0
0000bc  4611              MOV      r1,r2
0000be  4618              MOV      r0,r3
0000c0  9300              STR      r3,[sp,#0]
0000c2  f7fffffe          BL       DrvI2C_Ctrl
;;;81         while( I2C1->CON.SI == 0 );			   //poll si flag
0000c6  bf00              NOP      
                  |L1.200|
0000c8  4814              LDR      r0,|L1.284|
0000ca  6800              LDR      r0,[r0,#0]
0000cc  0700              LSLS     r0,r0,#28
0000ce  0fc0              LSRS     r0,r0,#31
0000d0  d0fa              BEQ      |L1.200|
;;;82     
;;;83     	//resive data
;;;84     	I2C1->DATA = 0XFF;
0000d2  20ff              MOVS     r0,#0xff
0000d4  4911              LDR      r1,|L1.284|
0000d6  6088              STR      r0,[r1,#8]
;;;85     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 0);    //clr si	
0000d8  2300              MOVS     r3,#0
0000da  9300              STR      r3,[sp,#0]
0000dc  2301              MOVS     r3,#1
0000de  2200              MOVS     r2,#0
0000e0  4611              MOV      r1,r2
0000e2  4618              MOV      r0,r3
0000e4  f7fffffe          BL       DrvI2C_Ctrl
;;;86     	while( I2C1->CON.SI == 0 );			   //poll si flag
0000e8  bf00              NOP      
                  |L1.234|
0000ea  480c              LDR      r0,|L1.284|
0000ec  6800              LDR      r0,[r0,#0]
0000ee  0700              LSLS     r0,r0,#28
0000f0  0fc0              LSRS     r0,r0,#31
0000f2  d0fa              BEQ      |L1.234|
;;;87     	TEMP= I2C1->DATA;
0000f4  4809              LDR      r0,|L1.284|
0000f6  6880              LDR      r0,[r0,#8]
0000f8  b2c5              UXTB     r5,r0
;;;88     	//send i2c stop
;;;89      	DrvI2C_Ctrl(I2C_PORT1, 0, 1, 1, 0);    //clr si and set stop
0000fa  2300              MOVS     r3,#0
0000fc  9300              STR      r3,[sp,#0]
0000fe  2301              MOVS     r3,#1
000100  461a              MOV      r2,r3
000102  2100              MOVS     r1,#0
000104  4618              MOV      r0,r3
000106  f7fffffe          BL       DrvI2C_Ctrl
;;;90     	DrvI2C_Close(I2C_PORT1);
00010a  2001              MOVS     r0,#1
00010c  f7fffffe          BL       DrvI2C_Close
;;;91     
;;;92     	return TEMP; 
000110  4628              MOV      r0,r5
;;;93     }
000112  bd38              POP      {r3-r5,pc}
;;;94     
                          ENDP

                  |L1.276|
                          DCD      SystemCoreClock
                  |L1.280|
                          DCD      0x0000c350
                  |L1.284|
                          DCD      0x40120000

                          AREA ||i.Write_24LC64||, CODE, READONLY, ALIGN=2

                  Write_24LC64 PROC
;;;12     
;;;13     void Write_24LC64(uint32_t address,uint8_t data )
000000  b5f8              PUSH     {r3-r7,lr}
;;;14     {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;15     	uint32_t i;
;;;16     	SystemCoreClock = DrvSYS_GetHCLKFreq(); 
000006  f7fffffe          BL       DrvSYS_GetHCLKFreq
00000a  4938              LDR      r1,|L2.236|
00000c  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;17       //Open I2C1 and set clock = 50Kbps 
;;;18     	DrvI2C_Open(I2C_PORT1, 50000);
00000e  4938              LDR      r1,|L2.240|
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       DrvI2C_Open
;;;19     	
;;;20        	//send i2c start
;;;21     	DrvI2C_Ctrl(I2C_PORT1, 1, 0, 0, 0);	//set start
000016  2300              MOVS     r3,#0
000018  461a              MOV      r2,r3
00001a  2101              MOVS     r1,#1
00001c  4608              MOV      r0,r1
00001e  9300              STR      r3,[sp,#0]
000020  f7fffffe          BL       DrvI2C_Ctrl
;;;22     	while (I2C1->CON.SI == 0);			//poll si flag
000024  bf00              NOP      
                  |L2.38|
000026  4833              LDR      r0,|L2.244|
000028  6800              LDR      r0,[r0,#0]
00002a  0700              LSLS     r0,r0,#28
00002c  0fc0              LSRS     r0,r0,#31
00002e  d0fa              BEQ      |L2.38|
;;;23     	//send writer command
;;;24     	I2C1->DATA = 0XA0;					//send writer command
000030  20a0              MOVS     r0,#0xa0
000032  4930              LDR      r1,|L2.244|
000034  6088              STR      r0,[r1,#8]
;;;25         DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 0); //clr si flag
000036  2300              MOVS     r3,#0
000038  9300              STR      r3,[sp,#0]
00003a  2301              MOVS     r3,#1
00003c  2200              MOVS     r2,#0
00003e  4611              MOV      r1,r2
000040  4618              MOV      r0,r3
000042  f7fffffe          BL       DrvI2C_Ctrl
;;;26         while( I2C1->CON.SI == 0 );		    //poll si flag
000046  bf00              NOP      
                  |L2.72|
000048  482a              LDR      r0,|L2.244|
00004a  6800              LDR      r0,[r0,#0]
00004c  0700              LSLS     r0,r0,#28
00004e  0fc0              LSRS     r0,r0,#31
000050  d0fa              BEQ      |L2.72|
;;;27     	//send address high
;;;28     	I2C1->DATA = (address>>8)&0XFF;	
000052  0428              LSLS     r0,r5,#16
000054  0e00              LSRS     r0,r0,#24
000056  4927              LDR      r1,|L2.244|
000058  6088              STR      r0,[r1,#8]
;;;29     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 1); //clr si and set ack	
00005a  2301              MOVS     r3,#1
00005c  2200              MOVS     r2,#0
00005e  4611              MOV      r1,r2
000060  4618              MOV      r0,r3
000062  9300              STR      r3,[sp,#0]
000064  f7fffffe          BL       DrvI2C_Ctrl
;;;30     	while( I2C1->CON.SI == 0 );			//poll si flag
000068  bf00              NOP      
                  |L2.106|
00006a  4822              LDR      r0,|L2.244|
00006c  6800              LDR      r0,[r0,#0]
00006e  0700              LSLS     r0,r0,#28
000070  0fc0              LSRS     r0,r0,#31
000072  d0fa              BEQ      |L2.106|
;;;31     	//send address low
;;;32     	I2C1->DATA = address&0XFF;	
000074  b2e8              UXTB     r0,r5
000076  491f              LDR      r1,|L2.244|
000078  6088              STR      r0,[r1,#8]
;;;33     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 1); //clr si and set ack	
00007a  2301              MOVS     r3,#1
00007c  2200              MOVS     r2,#0
00007e  4611              MOV      r1,r2
000080  4618              MOV      r0,r3
000082  9300              STR      r3,[sp,#0]
000084  f7fffffe          BL       DrvI2C_Ctrl
;;;34     	while( I2C1->CON.SI == 0 );			//poll si flag
000088  bf00              NOP      
                  |L2.138|
00008a  481a              LDR      r0,|L2.244|
00008c  6800              LDR      r0,[r0,#0]
00008e  0700              LSLS     r0,r0,#28
000090  0fc0              LSRS     r0,r0,#31
000092  d0fa              BEQ      |L2.138|
;;;35     	//send data
;;;36     	I2C1->DATA = data;					//write data to 
000094  4817              LDR      r0,|L2.244|
000096  6086              STR      r6,[r0,#8]
;;;37     	DrvI2C_Ctrl(I2C_PORT1, 0, 0, 1, 1); //clr si and set ack	
000098  2301              MOVS     r3,#1
00009a  2200              MOVS     r2,#0
00009c  4611              MOV      r1,r2
00009e  4618              MOV      r0,r3
0000a0  9300              STR      r3,[sp,#0]
0000a2  f7fffffe          BL       DrvI2C_Ctrl
;;;38     	while( I2C1->CON.SI == 0 );			//poll si flag
0000a6  bf00              NOP      
                  |L2.168|
0000a8  4812              LDR      r0,|L2.244|
0000aa  6800              LDR      r0,[r0,#0]
0000ac  0700              LSLS     r0,r0,#28
0000ae  0fc0              LSRS     r0,r0,#31
0000b0  d0fa              BEQ      |L2.168|
;;;39        	//send i2c stop
;;;40     	DrvI2C_Ctrl(I2C_PORT1, 0, 1, 1, 0); //send stop	
0000b2  2300              MOVS     r3,#0
0000b4  9300              STR      r3,[sp,#0]
0000b6  2301              MOVS     r3,#1
0000b8  461a              MOV      r2,r3
0000ba  2100              MOVS     r1,#0
0000bc  4618              MOV      r0,r3
0000be  f7fffffe          BL       DrvI2C_Ctrl
;;;41     	//while( I2C1->CON.SI == 0 );
;;;42     	for(i=0;i<60;i++);
0000c2  2400              MOVS     r4,#0
0000c4  e000              B        |L2.200|
                  |L2.198|
0000c6  1c64              ADDS     r4,r4,#1
                  |L2.200|
0000c8  2c3c              CMP      r4,#0x3c
0000ca  d3fc              BCC      |L2.198|
;;;43     	DrvI2C_Close(I2C_PORT1);
0000cc  2001              MOVS     r0,#1
0000ce  f7fffffe          BL       DrvI2C_Close
;;;44       	
;;;45     	for(i=0;i<6000;i++);
0000d2  2400              MOVS     r4,#0
0000d4  e000              B        |L2.216|
                  |L2.214|
0000d6  1c64              ADDS     r4,r4,#1
                  |L2.216|
0000d8  4807              LDR      r0,|L2.248|
0000da  4284              CMP      r4,r0
0000dc  d3fb              BCC      |L2.214|
;;;46     	for(i=0;i<6000;i++);
0000de  2400              MOVS     r4,#0
0000e0  e000              B        |L2.228|
                  |L2.226|
0000e2  1c64              ADDS     r4,r4,#1
                  |L2.228|
0000e4  4804              LDR      r0,|L2.248|
0000e6  4284              CMP      r4,r0
0000e8  d3fb              BCC      |L2.226|
;;;47     }
0000ea  bdf8              POP      {r3-r7,pc}
;;;48     
                          ENDP

                  |L2.236|
                          DCD      SystemCoreClock
                  |L2.240|
                          DCD      0x0000c350
                  |L2.244|
                          DCD      0x40120000
                  |L2.248|
                          DCD      0x00001770
